<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div style="display: flex;background-color: rgb(209, 103, 156);justify-content: center;margin-left:35%;margin-right:35%;margin-top:5%;padding:2%;padding-bottom:0%; border: solid grey 2px;border-radius: 1cm;">
<form action="/api/login" method="POST">
    <div class="form-group">
      <label for="user_name" style="color: white;font-weight: bolder;">Username</label>
      <input type="text" class="form-control" name="user_name" id="user_name" aria-describedby="user_name" placeholder="Enter Username">
    </div>
    <div class="form-group">
      <label for="password" style="color: white;font-weight: bolder;">Password</label>
      <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <div style="display:flex;flex-direction:row;justify-content: center;margin:auto">
      <button style="margin: top 100px;background-color: rgb(64, 57, 64);" type="submit" class="btn btn-primary">Login</button>
    </div>
    <div style="display:flex;flex-direction:row;justify-content: center;margin:auto;">
        <a href="/static/register.html" style="color: white;margin-top: .3cm;">Not registered yet. Click here to Register</a>
    </div>
</form>
</body>
</div>
</html>