
/*
** Comandos para crear la base de datos
** Windows: la uri es "mongodb://localhost:27017" sin usuario ni password
** porque has instalado previamente mongodb como servicio del sistema:
** https://www.mongodb.com/try/download/community (server)
** https://www.mongodb.com/try/download/shell (shell)
**
*/

mongosh
use PortalCustomer
db.createCollection("customers")

Using MongoDB:          8.2.5
Using Mongosh:          2.6.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting   
   2026-02-12T11:11:44.612+01:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

mongosh

test> show dbs
admin      40.00 KiB
config     96.00 KiB
customers  40.00 KiB
local      40.00 KiB
test        8.00 KiB

test> use customers
customers> show collections
customers
customers> db.customers.find()
[
  {
    _id: ObjectId('698db4bcf7197df76e376bf5'),
    user_name: 'root',
    password: 'toor',
    email: 'root@toor.es',
    age: 21,
    __v: 0
  }
]